<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ScorePage">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreTitle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scoreKind"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="종류"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/player_1_score"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="player1"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/player_2_score"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="player2"
                android:textAlignment="center"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/aces"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Aces"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/acesScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/acesScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/twos"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Twos"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/twosScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/twosScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/threes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Threes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/threesScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/threesScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fours"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Fours"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/foursScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/foursScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fives"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Fives"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fivesScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fivesScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sixes"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Sixes"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sixesScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sixesScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bonus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Bonus"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/bonusScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/bonusScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sum"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Sum"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sumScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sumScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/threeOfAkind"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Three of a kind"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/threeOfAkindScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/threeOfAkindScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fourOfAkind"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Four of a kind"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fourOfAkindScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fourOfAkindScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fullHouse"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Full House"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/fullHouseScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/fullHouseScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smallStraight"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Small straight"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/smallStraightScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/smallStraightScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/largeStraight"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Large Straight"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/largeStraightScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/largeStraightScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chance"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Chance"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/chanceScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/chanceScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yachtzee"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="YACHTZEE"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yachtzeeScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/yachtzeeScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yachtBonus"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="YACHT Bonus"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yachtBonusScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/yachtBonusScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/scoreedge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:text="Total Score"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/totalScore_P1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/totalScore_P2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/score_edge"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/scoreTitle"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SCORE"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_button"
        android:text="닫기"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>